{
  "name": "regisflow-backend",
  "version": "1.0.0",
  "description": "Task4 From iTransition Internship",
  "main": "index.js",
  "scripts": {
    "serve": "node app.mjs"
  },
  "author": "wintercr",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0"
  }
}
